upstream node {
    server node:3000;
}

server {
    
    listen 80;
    listen [::]:80;
    server_name localhost;
    # add_header X-Frame-Options "SAMEORIGIN";
    error_log /var/log/nginx/error.log warn;
    charset utf-8;
    client_max_body_size 100M;
    location = /favicon.png { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location ~ /\..* {
        access_log off;
        return 404;
    }
    
    # location ~ /api {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    location / {
        #rewrite ^\/(.*) /$1 break;
        proxy_set_header Host  $host;
        # proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_pass http://node;
        # proxy_redirect	http://node http://node:3000/;
    }
}  
